<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Mcfly's Portfolio - Deisgn Thinking Models</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            text-align: center;
            background-color: rgb(243, 243, 243);
        }
        
        .header-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container h2 {
            margin: 0;
        }
        .subtext {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            font-size: 18px;
            line-height: 1.6;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-right">
            <img src="TextClear.png" alt="TextClear">
        </div>
        <h1>Ryan Mcfly's Portfolio</h1>
        <div class="header-left">
            <img src="iconClear.png" alt="iconClear">
        </div>
        <nav>
            <a href="index.html">Welcome</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="header-container">
            <button class="back-button" onclick="location.href='projects.html'">Back to Projects</button>
            <h2>Design Thinking Models</h2>
        </div>
        <div class="content">
            <p>this project was a bit smaller in scale as it was onely 1 a4 poster and i was ill due to covid 19 at the time so there isnt much to say about this project, however i found the principals we were looking at very interesting and how design thinking models can help me in everyday life when doing my other projects</p>
            <br>
            <div style="text-align: center;">
                <img src="dt1.png" alt="dt1" style="width: 100%; max-width: 600px; height: auto;">
    
            </div>
            <br>
            <p>this project was very research based as i went around and learned about the different models and what they do and how to use them, i ended up using the david lloyd business to base my poster off of and created a user persona i think would be present in their demographic but also challenging to problem solve in the context of what they are trying to do with their app in this scenario.</p>
        </div>
    </main>
</body>
</html>