<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Mcfly's Portfolio - Academic poster</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            text-align: center;
            background-color: rgb(243, 243, 243);
        }
        
        .header-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container h2 {
            margin: 0;
        }
        .subtext {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            font-size: 18px;
            line-height: 1.6;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-right">
            <img src="TextClear.png" alt="TextClear">
        </div>
        <h1>Ryan Mcfly's Portfolio</h1>
        <div class="header-left">
            <img src="iconClear.png" alt="iconClear">
        </div>
        <nav>
            <a href="index.html">Welcome</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="header-container">
            <button class="back-button" onclick="location.href='projects.html'">Back to Projects</button>
            <h2>Mini Academic poster</h2>
        </div>
    </div>
    <div class="content">
        <p>The purpose of this poster was to create and showcase a project that i have completed over the first semester, the project in question i chose to base it on was my low poly world blender project, using the full render as my base image and colour pallete i created the poster around this and here is the final result that shows my project, some research and iterations:</p>
        <br>
        <div style="text-align: center;">
        <img src="Postermini.jpg" alt="Postermini" style="width: 100%; max-width: 800px; height: auto;">
        </div>
    <br>